-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 15, 2020 at 02:52 PM
-- Server version: 5.7.30-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `environmentdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `application_types`
--

CREATE TABLE `application_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `application_types`
--

INSERT INTO `application_types` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Environment Protection Licence', '2020-04-07 04:41:07', '2020-04-07 04:41:07'),
(2, 'Site Clearance Licence', '2020-04-07 04:41:07', '2020-04-07 04:41:07'),
(3, 'Schedule Waste Licence', '2020-04-07 04:41:07', '2020-04-07 04:41:07'),
(4, 'Telecommunication Clearance Licence', '2020-04-07 04:41:07', '2020-04-07 04:41:07');

-- --------------------------------------------------------

--
-- Table structure for table `application_type_attachemnt`
--

CREATE TABLE `application_type_attachemnt` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `attachemnt_id` bigint(20) UNSIGNED NOT NULL,
  `application_type_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `assistant_directors`
--

CREATE TABLE `assistant_directors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `zone_id` bigint(20) UNSIGNED NOT NULL,
  `active_status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `assistant_directors`
--

INSERT INTO `assistant_directors` (`id`, `user_id`, `zone_id`, `active_status`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, '2020-06-15 03:03:04', '2020-06-15 03:03:04'),
(2, 2, 1, 1, '2020-06-15 03:03:06', '2020-06-15 03:03:06');

-- --------------------------------------------------------

--
-- Table structure for table `attachemnts`
--

CREATE TABLE `attachemnts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attachemnts`
--

INSERT INTO `attachemnts` (`id`, `name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Copy of deed, copy of the Lease agreement of the land -Legal authorization to use the land for the particular industrial activity', '2020-02-26 05:34:17', '2020-02-26 05:34:31', NULL),
(2, 'Copy of Survey Plan of the land', '2020-02-26 05:35:03', '2020-02-26 05:35:03', NULL),
(3, 'Business Registration Certificate / Copy of the  National Identity Card of the  Industry Owner', '2020-02-26 05:36:12', '2020-02-28 03:54:41', NULL),
(4, 'Clear route map to approach the proposed site or industry', '2020-02-26 05:41:13', '2020-02-28 03:54:59', NULL),
(5, 'Any other relevant approvals and documents obtained', '2020-02-28 03:40:46', '2020-02-28 04:01:28', NULL),
(6, 'Project Proposals and  Proposal for pollutant abatement', '2020-02-28 03:52:36', '2020-02-28 03:52:36', NULL),
(7, 'Building Layout Plan/ Ground Use Plan', '2020-02-28 04:02:29', '2020-03-02 04:24:50', NULL),
(8, 'Design, Declaration and related documentation for Schedule Waste Management', '2020-02-28 04:08:45', '2020-02-28 04:08:45', NULL),
(9, 'Initial Environmental Examination Reports (IEER)', '2020-02-28 04:09:38', '2020-02-28 04:09:38', NULL),
(10, 'Environmental Impact Analysis Report (EIAR)', '2020-02-28 04:10:16', '2020-02-28 04:10:16', NULL),
(11, 'Test reports', '2020-02-28 10:09:01', '2020-02-28 10:09:01', NULL),
(12, 'Machinery Layout Plan', '2020-02-28 10:14:07', '2020-03-02 04:25:48', NULL),
(13, 'Project Expansion Proposal', '2020-03-02 04:26:28', '2020-03-02 04:26:28', NULL),
(14, 'Any other documents requested by the Authority', '2020-03-02 04:29:15', '2020-03-02 04:29:15', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `business_scales`
--

CREATE TABLE `business_scales` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `business_scales`
--

INSERT INTO `business_scales` (`id`, `name`, `code`, `created_at`, `updated_at`) VALUES
(1, 'Small –S (Industries of Category C)', 'S', NULL, NULL),
(2, 'Medium- M(Industries of Category B)', 'M', NULL, NULL),
(3, 'Large- L(Industries of Category A)', 'L', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `contact_no` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nic` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api_token` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `first_name`, `last_name`, `address`, `contact_no`, `email`, `nic`, `password`, `api_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Hansana', 'Wijethunga', 'Nakkawatta', '0710576923', NULL, '950901390V', NULL, NULL, NULL, NULL, NULL),
(2, 'fsd', 'fsdf', 'fsd', '0710576923', 'hansanacham@gmail.com', '147896523698', '$2y$10$rL5Lf.fqcBIv/cTe4WdQJO/XdzCYoreKTv.BThjh3MYuRw1VUAvQO', '8iA69g72eWOh7KplF58qnchriA427m5KIexmoxPbl75nZ27ctGK3aAFg4yHwhhXquaramjvkRcFpLFkD', '2020-06-11 02:54:05', '2020-06-11 02:54:05', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `commety_pools`
--

CREATE TABLE `commety_pools` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nic` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_no` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `environment_officers`
--

CREATE TABLE `environment_officers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `assistant_director_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `active_status` int(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT '1 => active environment office 0 => deleted or inactive officer'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `environment_officers`
--

INSERT INTO `environment_officers` (`id`, `user_id`, `assistant_director_id`, `created_at`, `updated_at`, `active_status`) VALUES
(1, 3, 1, '2020-06-15 03:03:21', '2020-06-15 03:03:21', 1),
(2, 6, 1, '2020-06-15 03:03:22', '2020-06-15 03:03:22', 1),
(3, 8, 1, '2020-06-15 03:03:24', '2020-06-15 03:03:24', 1),
(4, 11, 1, '2020-06-15 03:03:26', '2020-06-15 03:03:26', 1);

-- --------------------------------------------------------

--
-- Table structure for table `e_p_l_s`
--

CREATE TABLE `e_p_l_s` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `industry_category_id` bigint(20) UNSIGNED NOT NULL,
  `business_scale_id` bigint(20) UNSIGNED NOT NULL,
  `contact_no` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci,
  `coordinate_x` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coordinate_y` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pradesheeyasaba_id` bigint(20) UNSIGNED NOT NULL,
  `is_industry` int(11) NOT NULL DEFAULT '0' COMMENT '0 => no 1 => yes',
  `investment` double(12,2) NOT NULL,
  `start_date` datetime NOT NULL,
  `registration_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remark` text COLLATE utf8mb4_unicode_ci,
  `application_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `client_id` bigint(20) UNSIGNED NOT NULL,
  `site_clearance_file` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `environment_officer_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `e_p_l_s`
--

INSERT INTO `e_p_l_s` (`id`, `name`, `code`, `industry_category_id`, `business_scale_id`, `contact_no`, `address`, `email`, `coordinate_x`, `coordinate_y`, `pradesheeyasaba_id`, `is_industry`, `investment`, `start_date`, `registration_no`, `remark`, `application_path`, `created_at`, `updated_at`, `deleted_at`, `client_id`, `site_clearance_file`, `environment_officer_id`) VALUES
(8, 'vxcv', 'PEA/PKG/EPL/AG/S/01/2020', 5, 1, '0710576923', 'vxcv', 'vxcvx@gmail.com', '7.489050', '80.349985', 10, 0, 4656.00, '2020-06-12 00:00:00', 'xcvxc', 'fsdfdsf', 'uploads/EPL/8/application/1.png', '2020-06-12 06:22:26', '2020-06-15 03:04:04', NULL, 1, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `file_handler_logs`
--

CREATE TABLE `file_handler_logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `environment_officer_id` bigint(20) UNSIGNED NOT NULL,
  `assistant_director_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `file_handler_logs`
--

INSERT INTO `file_handler_logs` (`id`, `type`, `environment_officer_id`, `assistant_director_id`, `created_at`, `updated_at`) VALUES
(1, 'Environment Protection Licence', 1, 1, '2020-06-15 03:09:53', '2020-06-15 03:09:53');

-- --------------------------------------------------------

--
-- Table structure for table `industry_categories`
--

CREATE TABLE `industry_categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `industry_categories`
--

INSERT INTO `industry_categories` (`id`, `name`, `code`, `created_at`, `updated_at`) VALUES
(5, 'Agriculture Farm', 'AG', '2020-02-25 07:43:56', '2020-02-25 07:48:03'),
(6, 'Animinum Feed,Animal Vitaming & Phamacuticals', 'AF', '2020-02-25 07:49:09', '2020-02-25 07:49:09'),
(7, 'Aluminum Products', 'AP', '2020-02-25 07:49:39', '2020-02-25 07:49:39'),
(9, 'Asbestos or Roofing Sheet Manufacturing', 'AS', '2020-02-26 03:43:17', '2020-02-26 03:43:17'),
(10, 'Asphalt Plant', 'ASP', '2020-02-26 03:43:50', '2020-02-26 03:43:50'),
(11, 'Battery Manufacturing', 'BM', '2020-02-26 03:44:37', '2020-02-26 03:44:37'),
(12, 'Building Construction', 'BC', '2020-02-26 03:45:24', '2020-02-26 03:45:24'),
(13, 'Carbon Activate', 'AC', '2020-02-26 03:46:13', '2020-02-26 03:46:13'),
(14, 'Carpentry Shop', 'CS', '2020-02-26 03:46:48', '2020-02-26 03:46:48'),
(15, 'Cement Industry or Cement base products', 'CB', '2020-02-26 03:47:33', '2020-02-26 03:47:33'),
(16, 'Clay mining & Processing', 'CM', '2020-02-26 03:48:22', '2020-02-26 03:48:22'),
(17, 'Clinical Waste', 'CW', '2020-02-26 03:48:42', '2020-02-26 03:48:42'),
(18, 'Colour Lab', 'CL', '2020-02-26 03:51:20', '2020-02-26 03:51:20'),
(19, 'Chemical Base Products including Paints and Tyner', 'CH', '2020-02-26 03:55:22', '2020-02-26 03:55:22'),
(20, 'Cocunut Husk Chips Base Products', 'CC', '2020-02-26 03:56:40', '2020-02-26 03:56:40'),
(21, 'Coir Industry', 'CI', '2020-02-26 03:57:06', '2020-02-26 03:57:06'),
(22, 'Concrete Batching Plant', 'CP', '2020-02-26 03:58:01', '2020-02-26 03:58:01'),
(23, 'Crematorium', 'CR', '2020-02-26 03:58:30', '2020-02-26 03:58:30'),
(24, 'DC Mill', 'DC', '2020-02-26 03:58:56', '2020-02-26 03:58:56'),
(25, 'Electric Items base products and repair shops', 'ER', '2020-02-26 03:59:45', '2020-02-26 03:59:45'),
(26, 'Entertainment', 'ET', '2020-02-26 04:00:30', '2020-02-26 04:00:30'),
(27, 'Explosive', 'EX', '2020-02-26 04:01:06', '2020-02-26 04:01:06'),
(28, 'Distilleries and Breweries', 'DB', '2020-02-26 04:02:31', '2020-02-26 04:02:31'),
(29, 'Fertilizer', 'FO', '2020-02-26 04:03:00', '2020-02-26 04:03:00'),
(30, 'Fiber Glass', 'FG', '2020-02-26 04:03:15', '2020-02-26 04:03:15'),
(31, 'Filling Station', 'FS', '2020-02-26 04:03:32', '2020-02-26 04:03:32'),
(32, 'Florist', 'FL', '2020-02-26 04:04:07', '2020-02-26 04:04:07'),
(33, 'Fly Ash base Products', 'FA', '2020-02-26 04:04:55', '2020-02-26 04:04:55'),
(34, 'Food Processing, Milk Product, Food Industries, Prawn Farm', 'FP', '2020-02-26 04:06:04', '2020-02-26 04:06:04'),
(35, 'Furnace', 'FR', '2020-02-26 04:06:57', '2020-02-26 04:06:57'),
(36, 'Garment', 'GT', '2020-02-26 04:07:22', '2020-02-26 04:07:22'),
(37, 'Glass Products', 'GL', '2020-02-26 04:07:43', '2020-02-26 04:07:43'),
(38, 'Granite and Graphite', 'GR', '2020-02-26 04:08:33', '2020-02-26 04:08:33'),
(39, 'Gravel Mining', 'GM', '2020-02-26 04:08:57', '2020-02-26 04:08:57'),
(40, 'Hospitals', 'HP', '2020-02-26 04:09:23', '2020-02-26 04:09:23'),
(41, 'Hotel, Reception Hall,Restaurant', 'HT', '2020-02-26 04:11:09', '2020-02-26 04:11:09'),
(42, 'Housing Scheme', 'HS', '2020-02-26 04:12:34', '2020-02-26 04:12:34'),
(43, 'Industrial Estate', 'IE', '2020-02-26 04:13:35', '2020-02-26 04:13:35'),
(44, 'Iron Melting and Roller Mill', 'IM', '2020-02-26 04:14:09', '2020-02-26 04:14:09'),
(45, 'Iron Workshop', 'IW', '2020-02-26 04:14:35', '2020-02-26 04:14:35'),
(46, 'Land Blocking Out', 'LR', '2020-02-26 04:16:48', '2020-02-26 04:16:48'),
(47, 'Lather Products', 'LP', '2020-02-26 04:17:11', '2020-02-26 04:17:11'),
(48, 'Lime Stone', 'LS', '2020-02-26 04:17:33', '2020-02-26 04:17:33'),
(49, 'Medical Center', 'MD', '2020-02-26 04:19:19', '2020-02-26 04:19:19'),
(50, 'Medical Labs', 'ML', '2020-02-26 04:20:00', '2020-02-26 04:20:00'),
(51, 'Metal Crusher', 'MC', '2020-02-26 04:24:52', '2020-02-26 04:24:52'),
(52, 'Metal Quarry', 'MQ', '2020-02-26 04:25:25', '2020-02-26 04:25:25'),
(53, 'Metal Base Product', 'MB', '2020-02-26 04:25:58', '2020-02-26 04:26:32'),
(54, 'Oil Mill', 'OM', '2020-02-26 04:42:25', '2020-02-26 04:42:25'),
(55, 'Paper Based Industry', 'PI', '2020-02-26 04:42:44', '2020-02-26 04:42:44'),
(56, 'Petroleum, Petroleum Products', 'PP', '2020-02-26 04:43:33', '2020-02-26 04:43:33'),
(57, 'Pharmaceuticals,Cosmetic', 'PH', '2020-02-26 04:44:17', '2020-02-26 04:44:17'),
(58, 'Plastic Based Products', 'PL', '2020-02-26 04:45:07', '2020-02-26 04:47:47'),
(59, 'Polythene Based Products', 'PB', '2020-02-26 04:48:21', '2020-02-26 04:48:21'),
(60, 'Polythene Collecting', 'PC', '2020-02-26 04:49:41', '2020-02-26 04:51:34'),
(61, 'Poultry,Piggery,Animal Husbandry', 'AH', '2020-02-26 04:52:57', '2020-02-26 04:52:57'),
(62, 'Power Transmission Line, Generation', 'PGT', '2020-02-26 04:54:29', '2020-02-26 04:54:29'),
(63, 'Printing', 'PR', '2020-02-26 04:55:06', '2020-02-26 04:55:06'),
(64, 'Rice Mill, Grinding Mill', 'RM', '2020-02-26 04:55:38', '2020-02-26 04:55:38'),
(65, 'Road Development', 'RD', '2020-02-26 04:56:27', '2020-02-26 04:56:27'),
(66, 'Rubber Products', 'RP', '2020-02-26 04:57:30', '2020-02-26 04:57:30'),
(67, 'Salt Production', 'ST', '2020-02-26 04:58:42', '2020-02-26 04:58:42'),
(68, 'Sand Minning Processing', 'SP', '2020-02-26 05:00:24', '2020-02-26 05:00:24'),
(69, 'Sanitary Items, Shops, Detergent powder', 'SI', '2020-02-26 05:01:00', '2020-02-26 05:01:00'),
(70, 'Saw Mill', 'SM', '2020-02-26 05:01:20', '2020-02-26 05:01:20'),
(71, 'Solar Power', 'SO', '2020-02-26 05:02:10', '2020-02-26 05:02:10'),
(72, 'Solid Waste', 'SW', '2020-02-26 05:02:37', '2020-02-26 05:02:37'),
(73, 'Tanneries', 'TN', '2020-02-26 05:02:54', '2020-02-26 05:02:54'),
(74, 'Textile Industry, Batik', 'TI', '2020-02-26 05:03:27', '2020-02-26 05:03:27'),
(75, 'Toddy', 'TO', '2020-02-26 05:03:53', '2020-02-26 05:03:53'),
(76, 'Transmission Tower ,Telecommunication Towers', 'CT', '2020-02-26 05:04:56', '2020-02-26 05:04:56'),
(77, 'Tyre Production', 'TP', '2020-02-26 05:05:33', '2020-02-26 05:05:33'),
(78, 'Vehicle Emission Testing Center', 'VE', '2020-02-26 05:07:51', '2020-02-26 05:07:51'),
(79, 'Vehicle Repairing', 'VR', '2020-02-26 05:08:40', '2020-02-26 05:08:40'),
(80, 'Vehicle Service Station', 'VS', '2020-02-26 05:08:56', '2020-02-26 05:08:56'),
(81, 'Washing Plant', 'WP', '2020-02-26 05:10:37', '2020-02-26 05:10:37'),
(82, 'Water Projects,Water Treatment', 'WT', '2020-02-26 05:10:56', '2020-02-26 05:10:56'),
(83, 'Wood Based Industry', 'WB', '2020-02-26 05:11:15', '2020-02-26 05:11:15');

-- --------------------------------------------------------

--
-- Table structure for table `levels`
--

CREATE TABLE `levels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `levels`
--

INSERT INTO `levels` (`id`, `name`, `value`) VALUES
(1, 'Local', 1);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_100000_create_password_resets_table', 1),
(2, '2019_08_19_000000_create_failed_jobs_table', 1),
(3, '2019_11_15_040415_create_privileges_table', 1),
(4, '2019_11_15_041151_create_levels_table', 1),
(5, '2019_11_15_041916_create_rolls_table', 1),
(6, '2019_11_15_042930_create_privilege_roll', 1),
(7, '2019_11_15_043000_create_users_table', 1),
(8, '2019_11_15_050710_create_privilege_user_table', 1),
(9, '2020_02_12_103955_create_attachemnts_table', 2),
(12, '2020_02_13_042247_create_pradesheeyasabas_table', 3),
(13, '2020_02_13_053613_create_industry_categories_table', 3),
(14, '2020_02_24_061728_create_payment_types_table', 4),
(15, '2020_02_24_072936_create_payments_table', 4),
(16, '2020_02_24_092227_create_payment_ranges_table', 4),
(21, '2020_03_12_050643_create_zones_table', 5),
(22, '2020_03_12_062337_add_zone_code_to_zones_table', 5),
(23, '2020_03_12_070308_create_assistant_directors_table', 5),
(24, '2020_03_12_074436_create_environment_officers_table', 5),
(25, '2020_03_12_075708_add_zone_id_to_pradesheeyasabas_table', 6),
(26, '2020_03_17_105437_add_active_status_to_environment_officers_table', 6),
(27, '2020_04_01_104544_create_clients_table', 7),
(28, '2020_04_02_105553_create_application_types_table', 7),
(29, '2020_04_02_112516_create_application_type_attachemnt_table', 7),
(34, '2020_04_03_090306_create_business_scales_table', 8),
(35, '2020_04_03_090307_create_e_p_l_s_table', 8),
(36, '2020_04_06_025316_create_commety_pools_table', 8),
(37, '2020_04_06_083616_add_client_collumn_to_e_p_l_s_table', 8),
(38, '2020_04_07_095404_create_transactions_table', 9),
(39, '2020_04_08_052746_create_transactioncounters_table', 10),
(40, '2020_04_08_082617_add_site_clearance_id_to_e_p_l_s_table', 11),
(41, '2020_04_10_063415_add_type_to_transactions_table', 12),
(42, '2020_04_10_063544_add_type_to_transactioncounters_table', 13),
(43, '2020_06_15_054626_add_environment_officer_collumn_to_e_p_l_s_table', 14),
(44, '2020_06_15_063805_create_file_handler_logs_table', 15);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `payment_type_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'regular' COMMENT 'regular , ranged ,unit',
  `amount` decimal(12,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `payment_type_id`, `name`, `type`, `amount`, `created_at`, `updated_at`) VALUES
(2, 3, 'Site Clearance Application Fee', 'regular', '100.00', '2020-03-13 04:37:15', '2020-03-13 04:37:15'),
(3, 3, 'Telecommunication Tower Site Clearance Application Fee', 'regular', '100.00', '2020-03-13 04:38:20', '2020-03-13 04:38:51'),
(4, 3, 'EPL Application Fee', 'regular', '100.00', '2020-03-13 04:40:45', '2020-03-13 04:40:45'),
(5, 3, 'EPL Renewal Application Fee', 'regular', '50.00', '2020-03-13 04:41:38', '2020-03-13 04:42:12'),
(6, 5, 'Licence fee for industries category A', 'regular', '7500.00', '2020-03-13 05:49:44', '2020-03-13 05:49:44'),
(7, 5, 'Licence fee for industries category B', 'regular', '2000.00', '2020-03-13 05:49:58', '2020-03-13 05:49:58'),
(8, 5, 'Licence fee for industries category C', 'regular', '1200.00', '2020-03-13 05:52:02', '2020-03-16 14:55:04'),
(9, 9, 'Generation of Schedule Waste', 'regular', '1000.00', '2020-03-13 05:57:56', '2020-03-13 05:57:56'),
(10, 9, 'Collection of Schedule Waste', 'regular', '1000.00', '2020-03-13 05:58:51', '2020-03-13 05:58:51'),
(11, 9, 'Storage of  Schedule Waste', 'regular', '10000.00', '2020-03-13 05:59:30', '2020-03-13 05:59:30'),
(12, 9, 'Transport of  Schedule Waste', 'regular', '2000.00', '2020-03-13 06:00:09', '2020-03-13 06:00:09'),
(13, 9, 'Recycle of  Schedule Waste', 'regular', '5000.00', '2020-03-13 06:02:14', '2020-03-13 06:02:14'),
(14, 9, 'Recover of  Schedule Waste', 'regular', '5000.00', '2020-03-13 06:02:25', '2020-03-13 06:02:25'),
(15, 9, 'Dispose of  Schedule Waste', 'regular', '100000.00', '2020-03-13 06:03:13', '2020-03-13 06:03:13'),
(16, 8, 'Fine for industries category A', 'unit', '800.00', '2020-03-13 07:19:39', '2020-03-13 07:19:39'),
(17, 8, 'Fine for industries category A', 'unit', '200.00', '2020-03-13 07:20:06', '2020-03-13 07:20:06'),
(18, 4, 'Based on Initial Investment', 'ranged', NULL, '2020-03-13 07:28:08', '2020-03-13 07:28:08'),
(19, 4, 'Metal Quarry Artisan', 'regular', '1000.00', '2020-03-13 10:11:48', '2020-03-13 10:11:48'),
(20, 4, 'Metal Quarry D Category', 'regular', '3000.00', '2020-03-13 10:12:25', '2020-03-13 10:13:22'),
(21, 4, 'Metal Quarry C Category', 'regular', '8000.00', '2020-03-13 10:13:13', '2020-03-13 10:13:13'),
(22, 4, 'Metal Quarry B Category', 'regular', '20000.00', '2020-03-13 10:14:38', '2020-03-13 10:14:38'),
(23, 4, 'Metal Quarry B Category', 'regular', '40000.00', '2020-03-13 10:15:03', '2020-03-13 10:15:03'),
(24, 4, 'Granite', 'regular', '15000.00', '2020-03-13 10:16:06', '2020-03-13 10:16:06'),
(25, 4, 'Gravel Mining D Category', 'regular', '5000.00', '2020-03-13 10:19:33', '2020-03-13 10:19:33'),
(26, 4, 'Gravel Mining C Category', 'regular', '8000.00', '2020-03-13 10:20:32', '2020-03-13 10:20:32'),
(27, 4, 'Gravel Mining B Category', 'regular', '20000.00', '2020-03-13 10:21:36', '2020-03-13 10:21:36'),
(28, 4, 'Gravel Mining A Category', 'regular', '40000.00', '2020-03-13 10:21:49', '2020-03-13 10:21:49'),
(29, 4, 'Clay/Silica Mining D Category', 'regular', '5000.00', '2020-03-13 10:23:26', '2020-03-13 10:28:34'),
(30, 4, 'Clay/Silica Mining C Category', 'regular', '8000.00', '2020-03-13 10:23:50', '2020-03-13 10:28:42'),
(31, 4, 'Clay/Silica Mining B Category', 'regular', '20000.00', '2020-03-13 10:24:00', '2020-03-13 10:28:25'),
(32, 4, 'Clay/Silica Mining A Category', 'regular', '40000.00', '2020-03-13 10:24:16', '2020-03-13 10:28:52'),
(33, 4, 'Graphite B Category', 'regular', '30000.00', '2020-03-13 10:30:40', '2020-03-13 10:30:40'),
(34, 4, 'Graphite A Category', 'regular', '40000.00', '2020-03-13 10:31:21', '2020-03-13 10:31:21'),
(35, 4, 'Sand Processing Mechanical', 'regular', '20000.00', '2020-03-13 10:34:15', '2020-03-13 10:34:15'),
(36, 4, 'Textile Industry', 'ranged', NULL, '2020-03-13 10:39:23', '2020-03-13 10:39:23'),
(37, 4, 'Service Stations for three wheeler and motor bikes', 'regular', '5000.00', '2020-03-15 15:08:06', '2020-03-15 15:08:06'),
(38, 4, 'Service Stations for light vehicles', 'regular', '10000.00', '2020-03-15 15:08:47', '2020-03-15 15:08:47'),
(39, 4, 'Service Stations for all type of vehicles', 'regular', '15000.00', '2020-03-15 15:09:15', '2020-03-15 15:09:15'),
(40, 4, 'lease of government Lands', 'ranged', NULL, '2020-03-15 15:13:36', '2020-03-15 15:13:36'),
(41, 4, 'Telecommunication Towers', 'regular', '15000.00', '2020-03-15 15:22:07', '2020-03-15 15:22:07'),
(42, 4, 'Crematoriums', 'regular', '15000.00', '2020-03-15 15:24:50', '2020-03-15 15:24:50'),
(43, 10, 'Industries under A category', 'regular', '5000.00', '2020-03-16 04:21:02', '2020-03-16 04:21:02'),
(44, 10, 'Industries under B and C category', 'regular', '3000.00', '2020-03-16 04:21:35', '2020-03-16 04:21:35'),
(45, 10, 'Transport Charges', 'unit', '40.00', '2020-03-16 04:23:27', '2020-03-16 04:23:27'),
(46, 4, 'Carpentry shop with a  machine', 'regular', '3000.00', '2020-03-16 04:41:20', '2020-03-16 04:41:20'),
(47, 4, 'Carpentry shop with two or more machine', 'regular', '4000.00', '2020-03-16 04:41:51', '2020-03-16 04:41:51'),
(48, 4, 'Carpentry shop with machines and Furniture showrooms or Timber stores', 'regular', '5000.00', '2020-03-16 04:45:49', '2020-03-16 04:45:49'),
(49, 4, 'Saw Mills for Lights Weight Woods', 'regular', '7000.00', '2020-03-16 04:58:17', '2020-03-16 04:58:17'),
(50, 4, 'Saw Mills for all type of Woods', 'regular', '10000.00', '2020-03-16 04:59:04', '2020-03-16 04:59:04'),
(51, 4, 'Saw Mills including  band saw/Chain saw/two saws of  4\'', 'regular', '20000.00', '2020-03-16 05:05:11', '2020-03-16 05:05:11'),
(53, 4, 'Hotels Large scale', 'ranged', NULL, '2020-03-16 08:01:01', '2020-03-16 08:04:31'),
(54, 4, 'Restaurants and cafeteria with 25 or more staff', 'regular', '15000.00', '2020-03-16 08:05:57', '2020-03-16 08:05:57'),
(55, 4, 'Restaurants and cafeteria with  less than 25 staff', 'regular', '5000.00', '2020-03-16 08:07:08', '2020-03-16 08:07:08'),
(56, 4, 'Hotels  with 1 to 5 rooms', 'regular', '8000.00', '2020-03-16 08:08:29', '2020-03-16 08:19:38'),
(57, 4, 'A Reception hall and Hotels with 1 to 5 rooms', 'regular', '10000.00', '2020-03-16 08:17:22', '2020-03-16 08:17:22'),
(58, 4, 'A Reception hall', 'regular', '8000.00', '2020-03-16 08:18:14', '2020-03-16 08:18:14'),
(59, 4, 'Restaurant and hotel with 1 to 5 rooms', 'regular', '5000.00', '2020-03-16 08:19:25', '2020-03-16 08:19:25'),
(60, 4, 'Reception Halls 2 or more', 'regular', '15000.00', '2020-03-16 08:20:23', '2020-03-16 08:20:23'),
(61, 4, 'Poultry Farms up to 2500 Birds', 'regular', '5000.00', '2020-03-16 13:02:09', '2020-03-16 13:03:27'),
(62, 4, 'Poultry Farms 2501 to 5000 Birds', 'regular', '7000.00', '2020-03-16 13:03:55', '2020-03-16 13:03:55'),
(63, 4, 'Poultry Farms 5001 to 10000 Birds', 'regular', '10000.00', '2020-03-16 13:04:22', '2020-03-16 13:04:22'),
(64, 4, 'A Metal Crusher 7.5Hp', 'regular', '5000.00', '2020-03-16 13:20:18', '2020-03-16 13:20:18'),
(65, 4, 'A Metal Crusher 15 - 20 Hp', 'regular', '10000.00', '2020-03-16 13:20:52', '2020-03-16 13:20:52'),
(66, 4, 'Two Metal Crushers', 'regular', '20000.00', '2020-03-16 13:21:27', '2020-03-16 13:21:27'),
(67, 4, 'More than two Metal Crushers', 'regular', '40000.00', '2020-03-16 13:24:21', '2020-03-16 13:24:21'),
(68, 4, 'Reclamation of river', 'regular', '3000.00', '2020-03-16 14:36:38', '2020-03-16 14:36:38'),
(69, 4, 'Reclamation of paddy land', 'unit', '200.00', '2020-03-16 14:37:17', '2020-03-16 14:37:17'),
(70, 4, 'Removal of sand/Soil of a paddy land', 'regular', '2000.00', '2020-03-16 14:41:00', '2020-03-16 14:41:00'),
(71, 6, 'EIA Processing Fee', 'regular', '500000.00', '2020-03-18 03:49:05', '2020-03-18 03:49:05'),
(72, 7, 'IEE Processing Fee', 'regular', '200000.00', '2020-03-18 03:49:44', '2020-03-18 03:49:44'),
(73, 4, 'GENERAL INPECTION', 'regular', '0.00', NULL, NULL),
(74, 8, 'INSPECTION FINE LARGE', 'regular', '1000.00', NULL, NULL),
(75, 8, 'INSPECTION FINE SMALL', 'regular', '1000.00', NULL, NULL),
(76, 8, 'INSPECTION FINE MEDIUM', 'regular', '2000.00', NULL, NULL),
(77, 8, 'EPL_INSPECTION_FINE', 'regular', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `payment_ranges`
--

CREATE TABLE `payment_ranges` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `payments_id` bigint(20) UNSIGNED NOT NULL,
  `from` decimal(12,2) NOT NULL,
  `to` decimal(12,2) NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_ranges`
--

INSERT INTO `payment_ranges` (`id`, `payments_id`, `from`, `to`, `amount`, `created_at`, `updated_at`) VALUES
(13, 18, '100000.00', '100000.00', '2000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(14, 18, '100001.00', '200000.00', '3000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(15, 18, '200001.00', '500000.00', '5000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(16, 18, '500001.00', '1000000.00', '7000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(17, 18, '1000001.00', '2000000.00', '10000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(18, 18, '2000001.00', '5000000.00', '20000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(19, 18, '5000001.00', '10000000.00', '30000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(20, 18, '10000001.00', '50000000.00', '40000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(21, 18, '50000001.00', '9999999999.99', '50000.00', '2020-03-13 10:01:14', '2020-03-13 10:01:14'),
(22, 36, '1.00', '50.00', '5000.00', '2020-03-13 10:43:24', '2020-03-13 10:43:24'),
(23, 36, '51.00', '200.00', '10000.00', '2020-03-13 10:43:24', '2020-03-13 10:43:24'),
(24, 36, '201.00', '300.00', '20000.00', '2020-03-13 10:43:24', '2020-03-13 10:43:24'),
(25, 36, '301.00', '9999999999.99', '40000.00', '2020-03-13 10:43:24', '2020-03-13 10:43:24'),
(26, 40, '0.00', '1.00', '3000.00', '2020-03-15 15:20:28', '2020-03-15 15:20:28'),
(27, 40, '1.00', '4.00', '5000.00', '2020-03-15 15:20:28', '2020-03-15 15:20:28'),
(28, 40, '5.00', '10.00', '7500.00', '2020-03-15 15:20:28', '2020-03-15 15:20:28'),
(29, 40, '11.00', '15.00', '10000.00', '2020-03-15 15:20:28', '2020-03-15 15:20:28'),
(30, 40, '16.00', '20.00', '12000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(31, 40, '21.00', '25.00', '15000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(32, 40, '26.00', '30.00', '20000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(33, 40, '31.00', '35.00', '25000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(34, 40, '36.00', '40.00', '30000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(35, 40, '41.00', '100.00', '35000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(36, 40, '101.00', '9999999999.99', '40000.00', '2020-03-15 15:20:29', '2020-03-15 15:20:29'),
(39, 53, '6.00', '20.00', '20000.00', '2020-03-16 08:02:51', '2020-03-16 08:02:51'),
(40, 53, '21.00', '40.00', '30000.00', '2020-03-16 08:02:51', '2020-03-16 08:02:51'),
(41, 53, '41.00', '9999999999.99', '40000.00', '2020-03-16 08:02:51', '2020-03-16 08:02:51');

-- --------------------------------------------------------

--
-- Table structure for table `payment_types`
--

CREATE TABLE `payment_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_types`
--

INSERT INTO `payment_types` (`id`, `name`, `created_at`, `updated_at`) VALUES
(3, 'Application Fee', '2020-03-13 04:25:07', '2020-03-13 04:25:07'),
(4, 'Inspection Fee', '2020-03-13 04:25:29', '2020-03-13 04:25:29'),
(5, 'Licence Fee', '2020-03-13 04:25:45', '2020-03-13 04:25:45'),
(6, 'EIA Processing fee', '2020-03-13 04:26:05', '2020-03-13 04:26:05'),
(7, 'IEE Processing Fee', '2020-03-13 04:26:45', '2020-03-13 04:26:45'),
(8, 'Fine', '2020-03-13 04:27:42', '2020-03-13 04:27:42'),
(9, 'Schedule Waste Management Fee', '2020-03-13 04:32:31', '2020-03-13 04:32:31'),
(10, 'Sound Level measuring fee', '2020-03-13 04:33:40', '2020-03-13 04:33:40'),
(11, 'Taxes', '2020-03-13 05:46:48', '2020-03-13 05:46:48');

-- --------------------------------------------------------

--
-- Table structure for table `pradesheeyasabas`
--

CREATE TABLE `pradesheeyasabas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `zone_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pradesheeyasabas`
--

INSERT INTO `pradesheeyasabas` (`id`, `name`, `code`, `created_at`, `updated_at`, `zone_id`) VALUES
(10, 'Kurunegala Pradeshiya Sabha', 'PKG', '2020-02-25 03:52:18', '2020-02-25 03:52:18', NULL),
(12, 'Kurunegala Municipal Council', 'MCK', '2020-02-25 03:55:23', '2020-02-25 03:55:23', NULL),
(13, 'Pannala Pradeshiya Sabha', 'PPN', '2020-02-25 03:55:38', '2020-02-25 03:55:38', NULL),
(14, 'Mawathagama Pradeshiya Sabha', 'PMG', '2020-02-25 03:57:20', '2020-02-25 03:57:20', NULL),
(15, 'Ibbagamuwa Pradeshiya Sabha', 'PIG', '2020-02-25 03:58:03', '2020-02-25 03:58:03', NULL),
(16, 'Rideegama Pradeshiya Sabha', 'PRD', '2020-02-25 03:59:01', '2020-02-25 03:59:01', NULL),
(17, 'Polpithigama Pradeshiya Sabha', 'PPP', '2020-02-25 07:03:03', '2020-02-25 07:03:03', NULL),
(19, 'Paduwasnuwara Pradeshiya Sabha', 'PPD', '2020-02-25 07:05:30', '2020-02-25 07:05:30', NULL),
(20, 'Maho Pradeshiya Sabha', 'PMH', '2020-02-25 07:05:51', '2020-02-25 07:05:51', NULL),
(21, 'Bingiriya Pradeshiya Sabha', 'PBG', '2020-02-25 07:06:59', '2020-02-25 07:06:59', NULL),
(22, 'Galgamuwa Pradeshiya Sabha', 'PGG', '2020-02-25 07:07:40', '2020-02-25 07:07:40', NULL),
(23, 'Giribawa Pradeshiya Sabha', 'PGB', '2020-02-25 07:08:02', '2020-02-25 07:08:02', NULL),
(24, 'Arachchikattuwa Pradeshiya Sabha', 'PAK', '2020-02-25 07:08:26', '2020-02-25 07:08:26', NULL),
(25, 'Udubaddawa Pradeshiya Sabha', 'PUB', '2020-02-25 07:08:48', '2020-02-25 07:08:48', NULL),
(26, 'Chilaw Pradeshiya Sabha', 'PCH', '2020-02-25 07:09:49', '2020-02-25 07:09:49', NULL),
(27, 'Chilaw Urban Council', 'UCH', '2020-02-25 07:10:26', '2020-02-25 07:23:54', NULL),
(28, 'Nikaweratiya Pradeshiya Sabha', 'PNK', '2020-02-25 07:12:41', '2020-02-25 07:12:41', NULL),
(30, 'Narammala Pradeshiya Sabha', 'PNM', '2020-02-25 07:15:16', '2020-02-25 07:15:16', NULL),
(31, 'Kobeigane Pradeshiya Sabha', 'PKB', '2020-02-25 07:15:42', '2020-02-25 07:15:42', NULL),
(32, 'Wariyapola Pradeshiya Sabha', 'PWR', '2020-02-25 07:15:56', '2020-02-25 07:15:56', NULL),
(33, 'Kuliyapitiya Pradeshiya Sabha', 'PKP', '2020-02-25 07:16:55', '2020-02-25 07:16:55', NULL),
(34, 'Kuliyapitiya Urban Council', 'UKP', '2020-02-25 07:18:21', '2020-02-25 07:31:23', NULL),
(35, 'Alawwa Pradeshiya Sabha', 'PAL', '2020-02-25 07:18:42', '2020-02-25 07:18:42', NULL),
(36, 'Polgahawela Pradeshiya Sabha', 'PPG', '2020-02-25 07:18:59', '2020-02-25 07:18:59', NULL),
(37, 'Wennappuwa Pradeshiya Sabha', 'PWP', '2020-02-25 07:19:24', '2020-02-25 07:19:24', NULL),
(38, 'Puttalam Pradeshiya Sabha', 'PPT', '2020-02-25 07:20:00', '2020-02-25 07:20:00', NULL),
(39, 'Puttalam Urban Council', 'UPT', '2020-02-25 07:20:58', '2020-02-25 07:20:58', NULL),
(40, 'Nattandiya Pradeshiya Sabha', 'PNT', '2020-02-25 07:21:16', '2020-02-25 07:21:16', NULL),
(41, 'Kalpitiya Pradeshiya Sabha', 'PKT', '2020-02-25 07:21:30', '2020-02-25 07:21:30', NULL),
(42, 'Anamaduwa Pradeshiya Sabha', 'PAN', '2020-02-25 07:21:44', '2020-02-25 07:21:44', NULL),
(43, 'Nawagattegama Pradeshiya Sabha', 'PNG', '2020-02-25 07:22:03', '2020-02-25 07:22:03', NULL),
(44, 'Karuwalagaswewa Pradeshiya Sabha', 'PKW', '2020-02-25 07:22:27', '2020-02-25 07:22:27', NULL),
(45, 'Wanathawilluwa Pradeshiya Sabha', 'PWW', '2020-02-25 07:22:53', '2020-02-25 07:22:53', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `privileges`
--

CREATE TABLE `privileges` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `privileges`
--

INSERT INTO `privileges` (`id`, `name`) VALUES
(1, 'userCreate'),
(2, 'userRole'),
(3, 'Attachmenta'),
(4, 'Pradesheya Saba'),
(5, 'Industry Category'),
(6, 'Payments'),
(7, 'zone'),
(8, 'Assistant Director'),
(9, 'Environment Officer'),
(10, 'Client Space'),
(11, 'Industry Scale'),
(12, 'Environment Protection License'),
(13, 'Committee Pool');

-- --------------------------------------------------------

--
-- Table structure for table `privilege_roll`
--

CREATE TABLE `privilege_roll` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `privilege_id` bigint(20) UNSIGNED NOT NULL,
  `roll_id` bigint(20) UNSIGNED NOT NULL,
  `is_read` tinyint(1) NOT NULL,
  `is_create` tinyint(1) NOT NULL,
  `is_update` tinyint(1) NOT NULL,
  `is_delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `privilege_roll`
--

INSERT INTO `privilege_roll` (`id`, `privilege_id`, `roll_id`, `is_read`, `is_create`, `is_update`, `is_delete`) VALUES
(12, 3, 2, 1, 1, 1, 1),
(13, 4, 2, 1, 1, 1, 1),
(14, 5, 2, 1, 1, 1, 1),
(15, 6, 2, 1, 1, 1, 1),
(33, 1, 1, 1, 1, 1, 1),
(34, 2, 1, 1, 1, 1, 1),
(35, 3, 1, 1, 1, 1, 1),
(36, 4, 1, 1, 1, 1, 1),
(37, 5, 1, 1, 1, 1, 1),
(38, 6, 1, 1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `privilege_user`
--

CREATE TABLE `privilege_user` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `privilege_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `is_read` tinyint(1) UNSIGNED NOT NULL,
  `is_create` tinyint(1) UNSIGNED NOT NULL,
  `is_update` tinyint(1) UNSIGNED NOT NULL,
  `is_delete` tinyint(1) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `privilege_user`
--

INSERT INTO `privilege_user` (`id`, `privilege_id`, `user_id`, `is_read`, `is_create`, `is_update`, `is_delete`, `created_at`, `updated_at`) VALUES
(37, 3, 4, 1, 1, 1, 1, NULL, NULL),
(38, 4, 4, 1, 1, 1, 1, NULL, NULL),
(39, 5, 4, 1, 1, 1, 1, NULL, NULL),
(40, 3, 5, 1, 1, 1, 1, NULL, NULL),
(41, 4, 5, 1, 1, 1, 1, NULL, NULL),
(42, 5, 5, 1, 1, 1, 1, NULL, NULL),
(51, 3, 6, 1, 1, 1, 1, NULL, NULL),
(52, 4, 6, 1, 1, 1, 1, NULL, NULL),
(53, 5, 6, 1, 1, 1, 1, NULL, NULL),
(54, 3, 7, 1, 1, 1, 1, NULL, NULL),
(55, 4, 7, 1, 1, 1, 1, NULL, NULL),
(56, 5, 7, 1, 1, 1, 1, NULL, NULL),
(57, 3, 8, 1, 1, 1, 1, NULL, NULL),
(58, 4, 8, 1, 1, 1, 1, NULL, NULL),
(59, 5, 8, 1, 1, 1, 1, NULL, NULL),
(60, 3, 9, 1, 1, 1, 1, NULL, NULL),
(61, 4, 9, 1, 1, 1, 1, NULL, NULL),
(62, 5, 9, 1, 1, 1, 1, NULL, NULL),
(63, 3, 10, 1, 1, 1, 1, NULL, NULL),
(64, 4, 10, 1, 1, 1, 1, NULL, NULL),
(65, 5, 10, 1, 1, 1, 1, NULL, NULL),
(66, 3, 11, 1, 1, 1, 1, NULL, NULL),
(67, 4, 11, 1, 1, 1, 1, NULL, NULL),
(68, 5, 11, 1, 1, 1, 1, NULL, NULL),
(69, 3, 12, 1, 1, 1, 1, NULL, NULL),
(70, 4, 12, 1, 1, 1, 1, NULL, NULL),
(71, 5, 12, 1, 1, 1, 1, NULL, NULL),
(72, 3, 13, 1, 1, 1, 1, NULL, NULL),
(73, 4, 13, 1, 1, 1, 1, NULL, NULL),
(74, 5, 13, 1, 1, 1, 1, NULL, NULL),
(75, 3, 14, 1, 1, 1, 1, NULL, NULL),
(76, 4, 14, 1, 1, 1, 1, NULL, NULL),
(77, 5, 14, 1, 1, 1, 1, NULL, NULL),
(78, 3, 15, 1, 1, 1, 1, NULL, NULL),
(79, 4, 15, 1, 1, 1, 1, NULL, NULL),
(80, 5, 15, 1, 1, 1, 1, NULL, NULL),
(81, 3, 16, 1, 1, 1, 1, NULL, NULL),
(82, 4, 16, 1, 1, 1, 1, NULL, NULL),
(83, 5, 16, 1, 1, 1, 1, NULL, NULL),
(84, 3, 17, 1, 1, 1, 1, NULL, NULL),
(85, 4, 17, 1, 1, 1, 1, NULL, NULL),
(86, 5, 17, 1, 1, 1, 1, NULL, NULL),
(87, 3, 18, 1, 1, 1, 1, NULL, NULL),
(88, 4, 18, 1, 1, 1, 1, NULL, NULL),
(89, 5, 18, 1, 1, 1, 1, NULL, NULL),
(90, 3, 19, 1, 1, 1, 1, NULL, NULL),
(91, 4, 19, 1, 1, 1, 1, NULL, NULL),
(92, 5, 19, 1, 1, 1, 1, NULL, NULL),
(93, 3, 20, 1, 1, 1, 1, NULL, NULL),
(94, 4, 20, 1, 1, 1, 1, NULL, NULL),
(95, 5, 20, 1, 1, 1, 1, NULL, NULL),
(96, 3, 21, 1, 1, 1, 1, NULL, NULL),
(97, 4, 21, 1, 1, 1, 1, NULL, NULL),
(98, 5, 21, 1, 1, 1, 1, NULL, NULL),
(99, 3, 22, 1, 1, 1, 1, NULL, NULL),
(100, 4, 22, 1, 1, 1, 1, NULL, NULL),
(101, 5, 22, 1, 1, 1, 1, NULL, NULL),
(102, 3, 23, 1, 1, 1, 1, NULL, NULL),
(103, 4, 23, 1, 1, 1, 1, NULL, NULL),
(104, 5, 23, 1, 1, 1, 1, NULL, NULL),
(105, 3, 24, 1, 1, 1, 1, NULL, NULL),
(106, 4, 24, 1, 1, 1, 1, NULL, NULL),
(107, 5, 24, 1, 1, 1, 1, NULL, NULL),
(108, 3, 25, 1, 1, 1, 1, NULL, NULL),
(109, 4, 25, 1, 1, 1, 1, NULL, NULL),
(110, 5, 25, 1, 1, 1, 1, NULL, NULL),
(111, 3, 26, 1, 1, 1, 1, NULL, NULL),
(112, 4, 26, 1, 1, 1, 1, NULL, NULL),
(113, 5, 26, 1, 1, 1, 1, NULL, NULL),
(114, 3, 27, 1, 1, 1, 1, NULL, NULL),
(115, 4, 27, 1, 1, 1, 1, NULL, NULL),
(116, 5, 27, 1, 1, 1, 1, NULL, NULL),
(117, 3, 28, 1, 1, 1, 1, NULL, NULL),
(118, 4, 28, 1, 1, 1, 1, NULL, NULL),
(119, 5, 28, 1, 1, 1, 1, NULL, NULL),
(120, 3, 29, 1, 1, 1, 1, NULL, NULL),
(121, 4, 29, 1, 1, 1, 1, NULL, NULL),
(122, 5, 29, 1, 1, 1, 1, NULL, NULL),
(123, 3, 30, 1, 1, 1, 1, NULL, NULL),
(124, 4, 30, 1, 1, 1, 1, NULL, NULL),
(125, 5, 30, 1, 1, 1, 1, NULL, NULL),
(126, 3, 31, 1, 1, 1, 1, NULL, NULL),
(127, 4, 31, 1, 1, 1, 1, NULL, NULL),
(128, 5, 31, 1, 1, 1, 1, NULL, NULL),
(129, 3, 32, 1, 1, 1, 1, NULL, NULL),
(130, 4, 32, 1, 1, 1, 1, NULL, NULL),
(131, 5, 32, 1, 1, 1, 1, NULL, NULL),
(206, 3, 3, 1, 1, 1, 1, NULL, NULL),
(207, 4, 3, 1, 1, 1, 1, NULL, NULL),
(208, 5, 3, 1, 1, 1, 1, NULL, NULL),
(209, 6, 3, 1, 1, 1, 1, NULL, NULL),
(257, 1, 33, 1, 1, 1, 1, NULL, NULL),
(258, 2, 33, 1, 1, 1, 1, NULL, NULL),
(259, 3, 33, 1, 1, 1, 1, NULL, NULL),
(260, 4, 33, 1, 1, 1, 1, NULL, NULL),
(261, 5, 33, 1, 1, 1, 1, NULL, NULL),
(262, 6, 33, 1, 1, 1, 1, NULL, NULL),
(282, 1, 2, 1, 1, 1, 1, NULL, NULL),
(283, 2, 2, 1, 1, 1, 1, NULL, NULL),
(284, 3, 2, 1, 1, 1, 1, NULL, NULL),
(285, 4, 2, 1, 1, 1, 1, NULL, NULL),
(286, 5, 2, 1, 1, 1, 1, NULL, NULL),
(287, 6, 2, 1, 1, 1, 1, NULL, NULL),
(288, 7, 2, 1, 1, 1, 1, NULL, NULL),
(289, 8, 2, 1, 1, 1, 1, NULL, NULL),
(290, 9, 2, 1, 1, 1, 1, NULL, NULL),
(291, 10, 2, 1, 1, 1, 1, NULL, NULL),
(292, 11, 2, 1, 1, 1, 1, NULL, NULL),
(293, 12, 2, 1, 1, 1, 1, NULL, NULL),
(294, 1, 1, 1, 1, 1, 1, NULL, NULL),
(295, 2, 1, 1, 1, 1, 1, NULL, NULL),
(296, 3, 1, 1, 1, 1, 1, NULL, NULL),
(297, 4, 1, 1, 1, 1, 1, NULL, NULL),
(298, 5, 1, 1, 1, 1, 1, NULL, NULL),
(299, 6, 1, 1, 1, 1, 1, NULL, NULL),
(300, 7, 1, 1, 1, 1, 1, NULL, NULL),
(301, 8, 1, 1, 1, 1, 1, NULL, NULL),
(302, 9, 1, 1, 1, 1, 1, NULL, NULL),
(303, 10, 1, 1, 1, 1, 1, NULL, NULL),
(304, 11, 1, 1, 1, 1, 1, NULL, NULL),
(305, 12, 1, 1, 1, 1, 1, NULL, NULL),
(306, 13, 1, 1, 1, 1, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `rolls`
--

CREATE TABLE `rolls` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rolls`
--

INSERT INTO `rolls` (`id`, `name`, `level_id`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 1, '2020-02-12 09:55:42', '2020-02-19 09:44:59'),
(2, 'Data Entry', 1, '2020-02-13 04:08:52', '2020-02-13 04:09:42');

-- --------------------------------------------------------

--
-- Table structure for table `transactioncounters`
--

CREATE TABLE `transactioncounters` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `payment_type_id` bigint(20) UNSIGNED NOT NULL,
  `payment_id` bigint(20) UNSIGNED NOT NULL,
  `transaction_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'EPL,SITE Clearance',
  `cashier_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `request_ip` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction_id` bigint(20) UNSIGNED NOT NULL,
  `payment_status` int(11) NOT NULL DEFAULT '0' COMMENT '0 => not payed 1 => payed',
  `amount` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `payment_type_id` bigint(20) UNSIGNED NOT NULL,
  `payment_id` bigint(20) UNSIGNED NOT NULL,
  `transaction_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'EPL,SITE Clearance',
  `transaction_id` bigint(20) UNSIGNED NOT NULL,
  `status` int(11) NOT NULL,
  `amount` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`id`, `payment_type_id`, `payment_id`, `transaction_type`, `transaction_id`, `status`, `amount`, `created_at`, `updated_at`, `deleted_at`, `type`) VALUES
(18, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:12:31', '2020-04-13 05:12:31', NULL, 'inspection'),
(19, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:13:54', '2020-04-13 05:13:54', NULL, 'inspection'),
(20, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:14:38', '2020-04-13 05:14:38', NULL, 'inspection'),
(21, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:15:03', '2020-04-13 05:15:03', NULL, 'inspection'),
(22, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:15:47', '2020-04-13 05:15:47', NULL, 'inspection'),
(23, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:17:41', '2020-04-13 05:17:41', NULL, 'inspection'),
(24, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:18:19', '2020-04-13 05:18:19', NULL, 'inspection'),
(25, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:18:22', '2020-04-13 05:18:22', NULL, 'inspection'),
(26, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:18:32', '2020-04-13 05:18:32', NULL, 'inspection'),
(27, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 05:19:18', '2020-04-13 05:19:18', NULL, 'inspection'),
(28, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 07:52:03', '2020-04-13 07:52:03', NULL, 'inspection'),
(29, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 07:52:19', '2020-04-13 07:52:19', NULL, 'inspection'),
(30, 4, 73, 'epl', 1, 0, 5000, '2020-04-13 08:51:36', '2020-04-13 08:51:36', NULL, 'inspection'),
(31, 8, 77, 'epl', 1, 0, 117500, '2020-04-13 08:51:36', '2020-04-13 08:51:36', NULL, 'inspection_fine');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `contact_no` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nic` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roll_id` bigint(20) UNSIGNED NOT NULL,
  `password` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_token` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `institute_Id` int(10) UNSIGNED DEFAULT NULL,
  `activeStatus` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Active' COMMENT 'Active,Inactive,Archived',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `user_name`, `first_name`, `last_name`, `address`, `contact_no`, `email`, `nic`, `roll_id`, `password`, `api_token`, `institute_Id`, `activeStatus`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'National', 'National', 'National', NULL, NULL, NULL, NULL, 1, '$2y$10$/zeW/PnE48zL0azgTPrjO.HitShdjWMvQ/lKXutQOLvB8Bibx1FUq', 'XgbgwtLu3indZ10QQV0uu7e3bc2ONVgeLp9xHoUqe5v2d17zI4RJlcMP8gVKapfVQTcsTUhtrJXTI4ri', NULL, 'Active', NULL, '2020-02-12 09:55:42', '2020-02-20 02:20:36', NULL),
(2, 'envAdmin', 'Environment', 'Authority', NULL, NULL, NULL, NULL, 1, '$2y$10$aB.n5Ug7hhY9tYFq.Ng7geaDBuiscjOCbbPcj/QjXeSWBnqwOYd2G', 'M8gpFFS3nT5Ic6k0qQxvor073iott5dOouQ02Y4SIvQX444IQorQPnPYRoYh2zMQfEnRL8w8FWmwPNga', NULL, 'Active', NULL, '2020-02-19 09:50:10', '2020-02-19 09:50:10', NULL),
(3, 'ceytech', 'ceyTech', 'ceyTech', NULL, NULL, NULL, NULL, 2, '$2y$10$Z6n3.1yTIxhemQNMpdbG3.HdmrHyE.JbesTZ0cSjO9MA5.Ario2He', 'oAolH3Xf28TjtePyZ4D5RotH7NL1o6ov6PLLwrVFvmTHRU4QInvvq3Fsw24XjknEeGYoIIfvA2VIPDYU', NULL, 'Active', NULL, '2020-02-19 09:51:11', '2020-03-11 06:16:57', NULL),
(4, 'wert', 'evt', 'ty', NULL, NULL, NULL, NULL, 2, '$2y$10$mVjhNF.QlSF1Zo2/PwWXUe.hc7RPb7uVkcYYwL0lvGN9cXMefmzny', 'h3KBN738PONQZoxitw4HyV8L9gFABblqZ8t1N3oQEqTf1vCwjeQceyGMKkj8IkVjkCRDHJPUFFhgZaA8', NULL, 'Active', NULL, '2020-02-20 04:50:11', '2020-02-20 05:00:01', '2020-02-20 05:00:01'),
(5, 'Director_Lenaduwa', 'Saman', 'Lenaduwa', NULL, '0773512435', 'sklenaduwa@gmail.com', NULL, 2, '$2y$10$1.6x.8ntmGmD9HmhpfQfReSYeATIgIDptmpLIPSTowO/hzWq4EK8S', 'tOP3QU6ztCu8d4kSzuy6ta23SQuWJCbC4i3PSOQxpcorHZcTs3g1kNLNyvsyP69qe7CW43x70pJG2uQ8', NULL, 'Active', NULL, '2020-02-26 05:58:56', '2020-02-26 05:58:56', NULL),
(6, 'DD_Wanniarachchi', 'Sarath', 'Wanniarachchi', NULL, '0775525888', 'sarath.wan@gmail.com', NULL, 2, '$2y$10$b25LlM5eng.9a2sq17Hj/eq0ubrRypilhEucF8mcxBheaUt2dh5i2', 'WjlDHSrOoIoc8Xx6KUZfulQhZlOVyDNA39SECVi2X1U1MR0D0ceh6COc5JE721gMVtPNenqmd1Fq5MND', NULL, 'Active', NULL, '2020-02-26 06:06:34', '2020-02-26 06:39:38', NULL),
(7, 'MA_Punya', 'Punya', 'Kumari', NULL, '0718301026', NULL, NULL, 2, '$2y$10$EeVZ8rfkijfKBQ42mPBRj.oXbQg5YT.fZ1VRvG.x9w6MLZ3APe4qa', 'krTi6rybRofrSuokbMwzrpuPxDRunopIEzbW8OsbnYehWW4JHnEVFOyPXaIYGcoKvhRaCMN7i30bpAGb', NULL, 'Active', NULL, '2020-02-26 06:43:00', '2020-02-26 06:43:00', NULL),
(8, 'MA_Kumari', 'Kumari', 'Jayalath', NULL, '0711555122', NULL, NULL, 2, '$2y$10$YebMoIGKIA0J4faIHofOP.eLrOUkAaTGBykaNL3IxLHsxxbs3aVzS', 'dDTcNQ2I087eXYO56n35ZGSVILqt2lFwEnMBhHBirZEvACbjOgb2qfjESywaFuWlVN0gcBj5taAd7EPl', NULL, 'Active', NULL, '2020-02-26 06:46:26', '2020-02-26 06:46:26', NULL),
(9, 'DO_Arunika', 'Arunika', 'Wijesinghe', NULL, '0718491277', NULL, NULL, 2, '$2y$10$ewAvmMKWLvcWFu089ey4hu.ISwfsKFXj9iTXioG/W01RQJ43gOS4O', 'OD0iyVk2I4uNSYbU4UXYOxw3GCTNvDYMhiMoifkQg1Z09SgOcCBraDSysbNCEjCUROxBiuErbEul9vBJ', NULL, 'Active', NULL, '2020-02-26 06:49:27', '2020-02-26 06:49:27', NULL),
(10, 'AD_Wasantha', 'Wasantha', 'Lansakara', NULL, '0718562793', NULL, NULL, 2, '$2y$10$9m40kiN0GM1hA06fODyTS.SKnsZcnevZ27tpMEefc.0w52QdpFmE.', 'RdTEQwemtfiB4ioAFN3FCVVcq04awzuhoEhDzLIexfvTwRrGkf5jkNfCDBh2Cw992lVFj5CqgamboiIU', NULL, 'Active', NULL, '2020-02-26 06:57:08', '2020-02-26 06:57:08', NULL),
(11, 'AD_Malani', 'Malani', 'Weerasooriya', NULL, '0723040608', NULL, NULL, 2, '$2y$10$GNhlqHu9gfRE15a1rDOA9OcM9Jk2andsTO1KTvAofncd73ZkRHMkm', 'lGXB1b1J3XN5QvTOc80tYPOOFKvScBBcf04kn5khfG7SGQStDX7o4bvSZxRFImV4EZZMTjFKycuwNqA4', NULL, 'Active', NULL, '2020-02-26 07:00:25', '2020-02-26 07:00:25', NULL),
(12, 'EO_Thusitha', 'Thusitha', 'Ranaweera', NULL, '0771142840', NULL, NULL, 2, '$2y$10$1ZymXnA5RYJTdVLrNGFtSe38/t/HTIturV88Y069dMsJuZy7lFLje', 'PYX933rxrTr5ZjkCE5umgCofy6IQd7BJJ6n79IWpisIepJE7nCD24AmW1kC3KK3GlirtUsTHgJVVgdD7', NULL, 'Active', NULL, '2020-02-26 07:02:34', '2020-02-26 07:02:34', NULL),
(13, 'EO_Mahendra', 'Mahendra', 'Gnanathilake', NULL, '0779899080', NULL, NULL, 2, '$2y$10$piHoOaoHrlhUAa4dht8a4.F5qeNojkRW5BbqqwQyKue2rqr5TNYfi', 'soFBm5FQTqbT1cZtQyCt3XdUgEu7RkIHgrYlOBFpBTTvriD8JR1yscr1V4fRVQds6xo5tD2zlYOOM4oU', NULL, 'Active', NULL, '2020-02-26 07:05:45', '2020-02-26 07:05:45', NULL),
(14, 'EO_Manjula', 'Manjula', 'Herath', NULL, '0771962555', NULL, NULL, 2, '$2y$10$s5Kvl8ehJ1RDepASyK8YKufNwjfROsja4ZkbCOST6/mMSySr0AAaO', 'UvkEECzizIO8kewqbUTHwgkrxPSm8jzEBYExoQtVRr833kskv9zXV8BkJHnMDLy9lWCu6UQsZ9wzefZY', NULL, 'Active', NULL, '2020-02-26 07:08:17', '2020-02-26 07:08:17', NULL),
(15, 'EO_Bandaranayake', 'Thushara', 'Bandaranayake', NULL, '0776671168', NULL, NULL, 2, '$2y$10$JAhCX045ZumXnVzTdI3gzu2rOmQNooTrOvKIWGBV89z47yXYVXGdG', 'RgwHCPBr6hMq5GPkkMKcreBM6vieSKvj7gPeU5bsLJXzHzKpiGi6wY3hogEc2ZGqO9ZxtEHfUHUesTz1', NULL, 'Active', NULL, '2020-02-26 07:10:00', '2020-02-26 07:10:00', NULL),
(16, 'EO_Rathnayake', 'Amarasiri', 'Rathnayake', NULL, '0773167256', NULL, NULL, 2, '$2y$10$kJp3imC4DDOx6M7G3pxdJ.8gBcfzbMANy2Pz4jrfOYg8u1.TZ4upC', '2zoNsLPefA4INdnbzIKyY8MMKYMsNx2btMsxSvOdkKUvs2uSc5w3PvSyyiILUvSozBlw27W7tlmARgZM', NULL, 'Active', NULL, '2020-02-26 07:12:34', '2020-02-26 07:12:34', NULL),
(17, 'EO_Ravindra', 'Ravindra', 'Wijesinghe', NULL, '0724989999', NULL, NULL, 2, '$2y$10$y./JIMSV5QszWgd0rpI46OtZpETbksjGTmMjKTFBogSLU6gmYzW0m', 'fhOQxlhWs5lfDiJnc1NWYlIqyCaOWMOsR7YnWDPlWwcJuT7Xbt7apl8lgE4PqG1RIiq6BgzLgtea9W1t', NULL, 'Active', NULL, '2020-02-26 07:14:20', '2020-02-26 07:14:20', NULL),
(18, 'EO_Randika', 'Randika', 'Vijethilaka', NULL, '0772264735', NULL, NULL, 2, '$2y$10$jq2imXjBY.rW/IFeF1Fx3.79VFINUiylW2kdjpexcB8odmiFmJJLa', 'kEP5m82StGDfrsjmAUXJ9TdVKQb5s7C6lsqLgtdk94EHKiP6gFCixHRal30PKJe8bo05HkF7idMG6umG', NULL, 'Active', NULL, '2020-02-26 07:16:04', '2020-02-26 07:16:04', NULL),
(19, 'EO_Sadun', 'Sadun', 'Balasooriya', NULL, '0721133934', NULL, NULL, 2, '$2y$10$WpjVS0IawusbKszdWK/HH.53p8cG6AdDN.Iq7cMZ.Ncw04SwJBWCK', '0qYY9yARXnA2u7oJeqh9ZMtnDShVfodUwRyUCxrv2YhdLOGzKVYA5x1lZCaB9JRLZNsaGUMnLtMAb1Ht', NULL, 'Active', NULL, '2020-02-26 07:18:13', '2020-02-26 07:18:13', NULL),
(20, 'EO_Surangi', 'Surangi', 'Gunarathna', NULL, '0711290217', NULL, NULL, 2, '$2y$10$yaMBDqcQ0ZEJGX9TGevftuHpjZ/f5HXTGgWxxXrn8C8hc4w3YbJBy', 'yc0x2vznZBKqwAVTi1PclSU5WcaHa15oyxw5hknh10YnKrHreS5gJPGtKrX01wJcqoPNy0ucozZeL0JF', NULL, 'Active', NULL, '2020-02-26 07:20:42', '2020-02-26 07:20:42', NULL),
(21, 'EO_Udesh', 'Udesh', 'Dias', NULL, '0715423484', NULL, NULL, 2, '$2y$10$rwSHa4aSVxmQvuFDmITSKuYEPwgtM5soCQva04DxNxPOBJyzpiztu', 'HHBJsD9eihJgJPBkEWGp9O5meQPEEjgDURYzv1EKH3d6jsnJDkdCWn2n2cqTqs5juimVtFpVs8iVGqjx', NULL, 'Active', NULL, '2020-02-26 07:24:07', '2020-02-26 07:24:07', NULL),
(22, 'EO_Saumya', 'Saumya', 'Herath', NULL, '0717449956', 'itzsaumya.herath@gmail.com', NULL, 2, '$2y$10$76IfpLnAsPAWMjIVuG9ACuxSvDqjIQGyZyz2jOY9AHNZQ7pI1uYFO', 'MgZIhWNFUAyTdNRhGDDexscamZEED38Xl93SIhwNhyYhzFOxwEEtAN0idQPYsMOkvJ1JjCEuV8NNil91', NULL, 'Active', NULL, '2020-02-26 07:25:55', '2020-02-26 07:25:55', NULL),
(23, 'EO_Malsha', 'Malsha', 'Madurangi', NULL, '0719087650', NULL, NULL, 2, '$2y$10$/RLNwAx4iOfGgOh8KZCbCuc5E0.YAC6DqyDSkozukBS.KFSIo4JC.', 'PU1qBbjNhqFxYmejlqNl6ZkDvrX64nlv401KalMKMv8Gzq1geM35iz3ocqQpESCfF3DXrYan25KL0tD0', NULL, 'Active', NULL, '2020-02-26 07:27:38', '2020-02-26 07:27:38', NULL),
(24, 'EO_Dilushireka', 'Malsha', 'Dilushireka', NULL, '0712980148', NULL, NULL, 2, '$2y$10$1lxPkpv9YAPbPryim5FgEOU/taSk56A5/hf81afS/RuJWfDuNoI4W', 'CyGvsasHMspN0CQQQwaivQJK1br6bS8Lh4mMSgEhX4ma0U52OSTe2qbTDHRV4ANL9VGwMcONAcuxze6M', NULL, 'Active', NULL, '2020-02-26 07:28:53', '2020-02-26 07:28:53', NULL),
(25, 'EO_Roshan', 'Roshan', 'Bandara', NULL, '0711666337', NULL, NULL, 2, '$2y$10$C9.JWW4gTZBzO6cSeTZZTeBfajO5wYYHjkx8H7WPs6VQYEn8jdvve', 'EPjHgwJBGPo70mqbe8sl4ZpWAqLrSC1yTDOOwIZlWIXuNzk2NqwmyVo2PmILyT8YpGhwhCezetNrVMDh', NULL, 'Active', NULL, '2020-02-26 07:30:53', '2020-02-26 07:30:53', NULL),
(26, 'EO_Madushika', 'Madhushika', 'Ekanayake', NULL, NULL, NULL, NULL, 2, '$2y$10$ty1mRy4Vg2uiqPE5mXqy..W28feJhRAy8gquvkrzaLMdxbFI2Az/6', '2QfpFKUBmn0dJJ5KHdTOMognERAWihhHpohjb4FxYBvsG2bqBAVm6HN82PDWT9hLgkwTOZy5bXJ6USRp', NULL, 'Active', NULL, '2020-02-26 07:33:57', '2020-02-26 07:33:57', NULL),
(27, 'EO_Sadamali', 'Sadamali', 'Bandara', NULL, NULL, NULL, NULL, 2, '$2y$10$DwLEryUBA5JA.E9.o.K9C.A.aqcPjeuSZX.W3eazGwl5K7wsSKjaK', '6k5saH3PsdlBw4nhsQNwEmMzkLVJsJTpgIzw9vktZV1mYcbMW7WSuhTIZyLTQKv3gGnWqcIoTis8ovgT', NULL, 'Active', NULL, '2020-02-26 07:40:15', '2020-02-26 07:40:15', NULL),
(28, 'EO_Budhdhima', 'Budhdhima', 'Kankanamge', NULL, '0770696969', NULL, NULL, 2, '$2y$10$we7oF3XO1XZkwN.vgtNgu.R9a89YjTKdTgu4AOXnMSJiDxZfXdfRu', '4KU1fm6Yd3Mqbhv6y7edBNi7ppaMcywopKozTRCTQsQGUBOo2cn8MOfE9inPtDNmtE9J5w5t0dlxoaDO', NULL, 'Active', NULL, '2020-02-26 07:41:32', '2020-02-26 07:41:32', NULL),
(29, 'MA_Rupa', 'Rupa', 'Mangalika', NULL, NULL, NULL, NULL, 2, '$2y$10$MqW6CIuPv.Ui6BwqxM67/OCIK.JitDrKKNS3owc8Fyv8kZyviTN4u', 'oGVNbT6B1JM8CYLf9rOKnSouPbZmp5efmNAqWXyQ7m0IoFXqo5lXCjH9HZ1kti9OIKqZX2N2Be8HAhJT', NULL, 'Active', NULL, '2020-02-26 07:43:07', '2020-02-26 07:43:07', NULL),
(30, 'MA_Malki', 'Malki', 'Kamalawathi', NULL, '0716282842', NULL, NULL, 2, '$2y$10$7KU.Rc8FDE8JAYaGySS48uByPMLGc8lmJOkod3wfWIqsNhcbCO5mK', '2jz2JCrTq5Vz2rv9ild8thz0B3Ftx9FDzDbsre92DMS2vrNy2g1j1GyUhwF4UOIoUEy6iTULcgSKiLC8', NULL, 'Active', NULL, '2020-02-26 07:44:59', '2020-02-26 07:44:59', NULL),
(31, 'MA_Ramendrika', 'Ramendrika', 'Gampola', NULL, '0779181541', NULL, NULL, 2, '$2y$10$BD9XfXpqKssotzRDTN/MnOwpUHsplAoqI2JO2cYC6F1NefoEVxNg2', 'iE1E6oJS5HBsAbWdxH3lGaizIXo0p4RBBnOYtN3ZF67gYoWm4KBNRyDRm2Xx9rNJIDPgXl2izn1XJ1P8', NULL, 'Active', NULL, '2020-02-26 07:46:23', '2020-02-26 07:46:23', NULL),
(32, 'MA_Buddika', 'Buddika', 'Maharambe', NULL, '0778583792', NULL, NULL, 2, '$2y$10$h9MZNDGkrNjCqxiG.rgEBOp2UuuvDF7LZ9Wn5UpeDsgC1abjuxYl6', 'cf72ugvkUjnni73fG0jvCKZeVnrtw4lnIZPA4KjV6K5n9LB7PW8sCKAwFaEYHf7XDdvtLWI5Ac2kzZSa', NULL, 'Active', NULL, '2020-02-26 07:47:41', '2020-02-26 07:47:41', NULL),
(33, 'Ravi', 'Ravi', 'Ravi', NULL, NULL, NULL, NULL, 1, '$2y$10$DpbATOkNOsSpyFn31PHg5ecsmwEIxGUsJSV7mOVWe53TsE0f80tz.', 'AgZZf3M6dStif5ooc8Os5c4svDaVJErJbk9xlZjh9RrmebdSjkNYVRHRN93KFdDGpCAeukDM1WzEHkfq', NULL, 'Active', NULL, '2020-04-01 00:45:38', '2020-04-01 00:45:38', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `zones`
--

CREATE TABLE `zones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `zones`
--

INSERT INTO `zones` (`id`, `name`, `created_at`, `updated_at`, `code`) VALUES
(1, 'Test Zone', '2020-04-05 10:31:17', '2020-04-05 10:31:17', 'asda');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `application_types`
--
ALTER TABLE `application_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `application_type_attachemnt`
--
ALTER TABLE `application_type_attachemnt`
  ADD PRIMARY KEY (`id`),
  ADD KEY `application_type_attachemnt_attachemnt_id_foreign` (`attachemnt_id`),
  ADD KEY `application_type_attachemnt_application_type_id_foreign` (`application_type_id`);

--
-- Indexes for table `assistant_directors`
--
ALTER TABLE `assistant_directors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `assistant_directors_user_id_foreign` (`user_id`),
  ADD KEY `assistant_directors_zone_id_foreign` (`zone_id`);

--
-- Indexes for table `attachemnts`
--
ALTER TABLE `attachemnts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `business_scales`
--
ALTER TABLE `business_scales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `clients_nic_unique` (`nic`),
  ADD UNIQUE KEY `clients_api_token_unique` (`api_token`);

--
-- Indexes for table `commety_pools`
--
ALTER TABLE `commety_pools`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `environment_officers`
--
ALTER TABLE `environment_officers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `environment_officers_user_id_foreign` (`user_id`),
  ADD KEY `environment_officers_assistant_director_id_foreign` (`assistant_director_id`);

--
-- Indexes for table `e_p_l_s`
--
ALTER TABLE `e_p_l_s`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `e_p_l_s_name_unique` (`name`),
  ADD UNIQUE KEY `e_p_l_s_code_unique` (`code`),
  ADD UNIQUE KEY `e_p_l_s_registration_no_unique` (`registration_no`),
  ADD KEY `e_p_l_s_industry_category_id_foreign` (`industry_category_id`),
  ADD KEY `e_p_l_s_business_scale_id_foreign` (`business_scale_id`),
  ADD KEY `e_p_l_s_pradesheeyasaba_id_foreign` (`pradesheeyasaba_id`),
  ADD KEY `e_p_l_s_client_id_foreign` (`client_id`),
  ADD KEY `e_p_l_s_environment_officer_id_foreign` (`environment_officer_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `file_handler_logs`
--
ALTER TABLE `file_handler_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `file_handler_logs_environment_officer_id_foreign` (`environment_officer_id`),
  ADD KEY `file_handler_logs_assistant_director_id_foreign` (`assistant_director_id`);

--
-- Indexes for table `industry_categories`
--
ALTER TABLE `industry_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `industry_categories_name_unique` (`name`),
  ADD UNIQUE KEY `industry_categories_code_unique` (`code`);

--
-- Indexes for table `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payments_payment_type_id_foreign` (`payment_type_id`);

--
-- Indexes for table `payment_ranges`
--
ALTER TABLE `payment_ranges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_ranges_payments_id_foreign` (`payments_id`);

--
-- Indexes for table `payment_types`
--
ALTER TABLE `payment_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `payment_types_name_unique` (`name`);

--
-- Indexes for table `pradesheeyasabas`
--
ALTER TABLE `pradesheeyasabas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pradesheeyasabas_name_unique` (`name`),
  ADD UNIQUE KEY `pradesheeyasabas_code_unique` (`code`),
  ADD KEY `pradesheeyasabas_zone_id_foreign` (`zone_id`);

--
-- Indexes for table `privileges`
--
ALTER TABLE `privileges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `privilege_roll`
--
ALTER TABLE `privilege_roll`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `privilege_roll_roll_id_privilege_id_unique` (`roll_id`,`privilege_id`),
  ADD KEY `privilege_roll_privilege_id_foreign` (`privilege_id`);

--
-- Indexes for table `privilege_user`
--
ALTER TABLE `privilege_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `privilege_user_user_id_privilege_id_unique` (`user_id`,`privilege_id`),
  ADD KEY `privilege_user_privilege_id_foreign` (`privilege_id`);

--
-- Indexes for table `rolls`
--
ALTER TABLE `rolls`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rolls_level_id_foreign` (`level_id`);

--
-- Indexes for table `transactioncounters`
--
ALTER TABLE `transactioncounters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transactioncounters_payment_id_foreign` (`payment_id`),
  ADD KEY `transactioncounters_payment_type_id_foreign` (`payment_type_id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transactions_payment_id_foreign` (`payment_id`),
  ADD KEY `transactions_payment_type_id_foreign` (`payment_type_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_user_name_unique` (`user_name`),
  ADD UNIQUE KEY `users_nic_unique` (`nic`),
  ADD UNIQUE KEY `users_api_token_unique` (`api_token`),
  ADD KEY `users_roll_id_foreign` (`roll_id`);

--
-- Indexes for table `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application_types`
--
ALTER TABLE `application_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `application_type_attachemnt`
--
ALTER TABLE `application_type_attachemnt`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `assistant_directors`
--
ALTER TABLE `assistant_directors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `attachemnts`
--
ALTER TABLE `attachemnts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `business_scales`
--
ALTER TABLE `business_scales`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `commety_pools`
--
ALTER TABLE `commety_pools`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `environment_officers`
--
ALTER TABLE `environment_officers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `e_p_l_s`
--
ALTER TABLE `e_p_l_s`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `file_handler_logs`
--
ALTER TABLE `file_handler_logs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `industry_categories`
--
ALTER TABLE `industry_categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT for table `levels`
--
ALTER TABLE `levels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
--
-- AUTO_INCREMENT for table `payment_ranges`
--
ALTER TABLE `payment_ranges`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `payment_types`
--
ALTER TABLE `payment_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `pradesheeyasabas`
--
ALTER TABLE `pradesheeyasabas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `privileges`
--
ALTER TABLE `privileges`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `privilege_roll`
--
ALTER TABLE `privilege_roll`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `privilege_user`
--
ALTER TABLE `privilege_user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=307;
--
-- AUTO_INCREMENT for table `rolls`
--
ALTER TABLE `rolls`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `transactioncounters`
--
ALTER TABLE `transactioncounters`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `zones`
--
ALTER TABLE `zones`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `application_type_attachemnt`
--
ALTER TABLE `application_type_attachemnt`
  ADD CONSTRAINT `application_type_attachemnt_application_type_id_foreign` FOREIGN KEY (`application_type_id`) REFERENCES `application_types` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `application_type_attachemnt_attachemnt_id_foreign` FOREIGN KEY (`attachemnt_id`) REFERENCES `attachemnts` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `assistant_directors`
--
ALTER TABLE `assistant_directors`
  ADD CONSTRAINT `assistant_directors_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `assistant_directors_zone_id_foreign` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `environment_officers`
--
ALTER TABLE `environment_officers`
  ADD CONSTRAINT `environment_officers_assistant_director_id_foreign` FOREIGN KEY (`assistant_director_id`) REFERENCES `assistant_directors` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `environment_officers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `e_p_l_s`
--
ALTER TABLE `e_p_l_s`
  ADD CONSTRAINT `e_p_l_s_business_scale_id_foreign` FOREIGN KEY (`business_scale_id`) REFERENCES `business_scales` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `e_p_l_s_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `e_p_l_s_environment_officer_id_foreign` FOREIGN KEY (`environment_officer_id`) REFERENCES `environment_officers` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `e_p_l_s_industry_category_id_foreign` FOREIGN KEY (`industry_category_id`) REFERENCES `industry_categories` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `e_p_l_s_pradesheeyasaba_id_foreign` FOREIGN KEY (`pradesheeyasaba_id`) REFERENCES `pradesheeyasabas` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `file_handler_logs`
--
ALTER TABLE `file_handler_logs`
  ADD CONSTRAINT `file_handler_logs_assistant_director_id_foreign` FOREIGN KEY (`assistant_director_id`) REFERENCES `assistant_directors` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `file_handler_logs_environment_officer_id_foreign` FOREIGN KEY (`environment_officer_id`) REFERENCES `environment_officers` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_payment_type_id_foreign` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_types` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `payment_ranges`
--
ALTER TABLE `payment_ranges`
  ADD CONSTRAINT `payment_ranges_payments_id_foreign` FOREIGN KEY (`payments_id`) REFERENCES `payments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pradesheeyasabas`
--
ALTER TABLE `pradesheeyasabas`
  ADD CONSTRAINT `pradesheeyasabas_zone_id_foreign` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `privilege_roll`
--
ALTER TABLE `privilege_roll`
  ADD CONSTRAINT `privilege_roll_privilege_id_foreign` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `privilege_roll_roll_id_foreign` FOREIGN KEY (`roll_id`) REFERENCES `rolls` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `privilege_user`
--
ALTER TABLE `privilege_user`
  ADD CONSTRAINT `privilege_user_privilege_id_foreign` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `privilege_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rolls`
--
ALTER TABLE `rolls`
  ADD CONSTRAINT `rolls_level_id_foreign` FOREIGN KEY (`level_id`) REFERENCES `levels` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `transactioncounters`
--
ALTER TABLE `transactioncounters`
  ADD CONSTRAINT `transactioncounters_payment_id_foreign` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `transactioncounters_payment_type_id_foreign` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_types` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_payment_id_foreign` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `transactions_payment_type_id_foreign` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_types` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_roll_id_foreign` FOREIGN KEY (`roll_id`) REFERENCES `rolls` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
